<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="loading">
      <div id="spinner"></div>
    </div>
    <div id="profile">
      <div id="profile_img"></div>
      <div id="username">
        <div id="fullname"></div>
      </div>
      <div id="userbio"></div>
      <div id="about"></div>
    </div>
    <div id="display">
      <div id="work">
        <h1>Work.</h1>
        <div class="projects" id="work_section"></div>
      </div>
      <div id="forks" style="display:none;">
        <h1>Forks.</h1>
        <div class="projects" id="forks_section"></div>
      </div>
      <div id="blog_section">
        <h1>Blog.</h1>
        <div id="blogs"></div>
      </div>
      <div id="footer">
        <a href="https://github.com/imfunniee" target="_blank"
          >made on earth by a human</a
        >
      </div>
    </div>
    <script type="text/javascript">
      setTimeout(function() {
        document.getElementById("loading").classList.add("animated");
        document.getElementById("loading").classList.add("fadeOut");
        setTimeout(function() {
          document.getElementById("loading").classList.remove("animated");
          document.getElementById("loading").classList.remove("fadeOut");
          document.getElementById("loading").style.display = "none";
        }, 800);
      }, 1500);
      $.getJSON("blog.json", function(blog) {
        blog = blog || [];
        if (blog.length == 0) {
          return (document.getElementById("blog_section").style.display =
            "none");
        }
        for (var i = 0; i < blog.length; i++) {
          $("#blogs").append(`
            <a href="./blog/${blog[i].url_title}/" target="_blank">
                <section>
                    <img src="./blog/${blog[i].url_title}/${blog[i].top_image}">
                    <div class="blog_container">
                        <div class="section_title">${blog[i].title}</div>
                        <div class="about_section">
                            ${blog[i].sub_title}
                        </div>
                    </div>
                </section>
            </a>
            `);
        }
      }).fail(function() {
        return (document.getElementById("blog_section").style.display = "none");
      });
    </script>

    <script>
      const magicProjectsGrid = new MagicGrid({
        container: "#work_section",
        animate: false,
        gutter: 30, // default gutter size
        static: true,
        useMin: false,
        maxColumns: 2,
        useTransform: true
      });

      const magicForksGrid = new MagicGrid({
        container: "#forks_section",
        animate: false,
        gutter: 30, // default gutter size
        static: true,
        useMin: false,
        maxColumns: 2,
        useTransform: true
      });

      $("document").ready(() => {
        magicProjectsGrid.listen();
        magicForksGrid.listen();
      });
    </script>
  </body>
</html>
